<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>北京亦庄</title>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bg{
            position:fixed;
            width:100%;
            height:100%;
        }
        .bg{
            position:absolute;
            width:100%;
            height:100%;
        }
        .load-left{
            width: 6rem;
            height: 6rem;
            position: relative;
            float: right;
            margin-right: 1.0rem;
            margin-top: 2.4rem;
            z-index: 10;
        }
        .box .username{
            position: relative;
            padding-left: 40px;
            width: 3.5rem;
            height: 0.5rem;
            border-radius: 2px;
            margin-top: 2.8rem;
            background: url(img/account.png) no-repeat;
            background-color: white;
            background-position: 3px;
            border: 1px solid rgba(0, 0, 0, 0.01);
            outline: none;
        }
        .box .password{
            position: relative;
            top: -0.5rem;
            width: 3.5rem;
            height: 0.5rem;
            border-radius: 2px;
            padding-left: 40px;
            background: url(img/password.png) no-repeat;
            background-color: white;
            background-position: 3px;
            border: 1px solid rgba(0, 0, 0, 0.01);
            outline: none;
        }
        .box button{
            position: relative;
            top: -0.9rem;
            width: 4rem;
            height: 0.5rem;
            background-color: #0087ff;
            color: white;
            border: 0;
            font-size: 0.2rem;

        }
        .button{
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;

        }
        .status{
            position: absolute;
            right: 0.5rem;
            top: .15rem;
            height: 40px;
            font-size: .18rem;
            color: #d1ebfe;
        }

    </style>
</head>
<body>
    <div id="app">
        <img style="position: fixed;width: 100%; z-index: 1" src="img/header.png">
        <img id="bg" src="./img/GIFbg.gif"/>
        <div class="status">
            <img src="img/cloud.png" style="vertical-align:text-bottom; width: .25rem; height: .25rem;"/>
            <span>多云</span>
            <span>28°C ～ 12°C</span>
            <span>{{date}}</span>
        </div>
        <div style="clear:both"></div>
        <div class="load-left">
            <div class="content" v-if="show">
                <img class="bg" src="img/load1.png">
                <img src="img/logo.png" style="position: absolute; margin-left: 1.6rem; margin-top: .8rem; width: 2.8rem; height: 1.8rem">
                <div class="button" @click="handleChange"></div>
                <div class="box" style="text-align: center"><input type="text" class="username" v-model="userName" placeholder="请输入用户名"/><input type="password" v-model="password"  class="password" value="" placeholder="请输入密码"/>
                    <button @click="handleLoad">登录</button>
                </div>
            </div>
            <div class="content" style="display: flex;justify-content: center; position:relative; align-items: center; width: 100%; height: 100%;" v-if="!show">
                <img class="bg" src="img/load3.png">
                 <img src="img/logo.png" style="position: absolute;  margin-top: -2.6rem; width: 2.8rem; height: 1.8rem">
                <div class="button" @click="handleChange"></div>
                <img src="img/website.png" style="position: absolute; top: 2.8rem; width: 2.5rem; height: 2.5rem; z-index: 1000000000000">
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/md5.js"></script>
   <script>
       var deviceWidth
       const that = $
       setHtmlFontSize()

       if (window.addEventListener) {
           window.addEventListener('resize', function () {
               setHtmlFontSize()
           }, false)
       }
       function setHtmlFontSize () {
           // 1366是设计稿的宽度，当大于1366时采用1366宽度，比例也是除以13.66
           deviceWidth = document.documentElement.clientWidth > 1980 ? 1980 : document.documentElement.clientWidth
           document.getElementsByTagName('html')[0].style.cssText = 'font-size:' + deviceWidth / 19.80 + 'px !important'
       }

       new Vue({
           el: '#app',
           data: {x: 0, y: 0, lastResult: 0, show: true,
               date: new Date( +new Date() + 8 * 3600 * 1000 ).toJSON().substr(0,19).replace("T"," "),
               userName: "",
               password: ""
           },
           mounted() {
               const that = this
               setInterval(function(){
                   that.date = new Date( +new Date() + 8 * 3600 * 1000 ).toJSON().substr(0,19).replace("T"," ")
               }, 1000)
           },
           methods:{
               handleChange(){
                   this.show = !this.show
               },
               handleLoad() {
                   // that.getJSON("http://39.107.183.67:89/smart_city/login?userName=" + this.userName + "&password=" + this.password,(res) => {
                   //     console.log(res)
                   // })
                   const password = hex_md5(this.password)
                   that.ajax({
                       url: "http://39.107.183.67:89/smart_city/login?userName=" + this.userName + "&password=" + password,
                       type: "get",
                       dataType: "jsonp",
                       success: (result,status,xhr) => {
                          console.log(result,status,xhr)
                       },
                       error: function(data){
                           if(data.status === 200){
                               window.location.href = "./dashbord.html"
                               sessionStorage.setItem("isLogin", "true")
                           }
                       }
                   })

               }
           }
       });




   </script>
</body>
</html>
